<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/nlw/assets/css/style.css" />
    <title>Mayara Dias - DoWhile 2021</title>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="avatar">
          <span>
            <img src="/nlw/assets/images/build (1).svg" alt="selo rocketseat" />
          </span>
          <img
            id="fotoPessoal"
            src="/nlw/assets/images/foto2.jpg"
            alt="foto pessoal"
          />
        </div>
        <div class="informacoes">
          <h1 id="userName">Mayk Brito</h1>
          <a id="userLink" href="https://github.com/maykbrito" target="_blank"
            ><img
              src="/nlw/assets/images/github.svg"
              alt="ícone do github"
            /><span id="userLogin">Mayk Brito</span></a
          >
          <p id="bio">
            Dev iniciante. Focada nos estudos para ser uma desenvolvedora
            front-end.
          </p>
        </div>
        <div class="midias_sociais">
          <ul id="listaMidias">
            <li class="youtube">
              <a href="https://www.youtube.com/c/RocketSeat" target="_blank"
                ><img
                  src="/nlw/assets/images/youtube.svg"
                  alt="ícone do YouTube"
              /></a>
            </li>
            <li class="instagram">
              <a href="https://www.instagram.com/maykbrito" target="_blank"
                ><img
                  src="/nlw/assets/images/instagram.svg"
                  alt="ícone do Instagram"
              /></a>
            </li>
            <li class="facebook">
              <a href="https://www.facebook.com/maykbrito" target="_blank"
                ><img
                  src="/nlw/assets/images/facebook.svg"
                  alt="ícone do Facebook"
              /></a>
            </li>
          </ul>
        </div>
      </div>
    </main>
    <script src="/nlw/js/script.js"></script>
  </body>
</html>
